name=ParallelLoop
version=1.0.0
author=Silvio Garbes Lara
maintainer=Silvio Garbes Lara <silviogarbes@gmail.com>
sentence=Pseudo thread
paragraph=This library causes Pseudo-thread to be created to simulate parallel processes. In a simplified way one can work with predetermined cycles of execution or manipulate the time of cycles at runtime.
category=[Timing]
url=https://github.com/silviogarbes/Arduino-ParallelLoop
architectures=*

